<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algorithm and structure visualisation</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
        <header><h1>Визуализация алгоритмов и структур данных</h1></header>
	<div class="layout">
	<div class="optionsCol">
        <div>
            <button>Сохранить</button>
            <button>Сбросить</button>
         </div> 
	</div>
	<div class="canvasCol">
	</div>
	<div class="picturesColj">
        <div></div>
	</div>
	<script src="main.js"></script>
</body>
</html>